{
    "name": "syncpad-backend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --watch run src/index.ts",
        "lint": "tsc --noEmit && biome check --write"
    },
    "dependencies": {
        "@syncpad/shared": "workspace:*",
        "dotenv": "^17.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {}
}
